<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: black;
            justify-content: left;
            display: flex;
            gap: 15px;
            padding: 3px;
        }
        .child1{
            color: white;
        }
        .child2{
            color:white;
        }
        .child3{
            color: white;
        }
        .child4{
            color: white;
        }
         
        .child1:hover{
            background-color: white;
            color: black;
            padding-left: 2px;
            padding-right: 2px;
        }
        .child2:hover{
            background-color: white;
            color: black;
            padding: 3px;
        }
        .child3:hover{
            background-color: white;
            color: black;
            padding: 3px;
        }
        .child4:hover{
        background-color: white;
        color: black;
        padding: 3px;
        }
        .section-2h1{
        text-align: center;
        }
        .section-2p{
            margin: 50px 150px;
            text-align: justify;
        }
        .section-2-parent{
            display: flex;
            justify-content: center;
        }
        .s-2-child img{
            display: flex;
            width: 200px;
            margin: 2px 3px;
        }
         .Section-3{
             height: 800px;
             background-color: black;
         }
          .Section-3 h1{
              text-align: center;
              color: white;
          }
          .Section-3 p{
          text-align: center;
          color: white;
          }
        .parent-6{
            background-color: white;
             margin: 75px;
        }
         .child-12{
            border: 2px solid gray;
            padding: 5px;
         }
         .child-hello{
            background-color: red;
            color: white;
         }
        .parent-8{
             display: flex;
             background-color: white;
            border: 3px solid   black;
            
        }
          .container p{
         
             color: black;
          }

           .parent-0{
            display: flex;
            border: 3px solid   black;
           }
           .hello p{
                color: black;
                justify-content: space-around;
               }


           .parent-99{
            display: flex;
            border: 3px solid   black;

           }
           .bye p{
                color:black;
          
               }


        .hogwarts{
            background-color: black;
            color: white;
        }
        .section-100{
            margin: 5px 250px;
            display: flex;
       
        }
        .section-100 .charms,.harry-potter{
            width: 50%;
            justify-content: space-around;
        }
         .section-100 h3{
           text-align: center;
        }
        .section-100 p{
            text-align: center;
        } 
        .harry-potter{
             margin-top: 100px;
        }
        .happy{
            margin-top: 100px;
        }
        .harry-potter input{
            width: 45%;
        height: 35px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h2>home</h2>
        </div>

        <div class="child2">
            <h2>band</h2>
        </div>

        <div class="child3">
            <h2>tour</h2>
        </div>

        <div class="child4">
            <h2>contact</h2>
        </div>
    </div>
   <div class="section-1">
    <img  width= 100%; height="800px" src="pexels-psad-1749822.jpg" alt="">
   </div>
        <div class="section-2">
             <h1 style="text-align: center;">ROSE</h1>
            <p style="margin: 2px  200px; text-align: justify;" > 
                Rose is a very beautiful flower, which is known as Gulab in Hindi. Generally  rose flower is liked by almost everyone all over the world, because it is beautiful as well as provides a very nice fragrance. Rose plant is a multi-year-old shrub plant, on which there are small very sharp thorns and it grows in the form of a bushy plant. But do you know, how this beautiful and fragrant rose flower is grown, benefits of rose, how many types it has and how to take care of it. etc. After reading this article completely, you will get all the information related to roses.
                Rose is a soft flower belonging to Rosaceae family, whose scientific name is Rosa. This rose is a very beautiful flower, most of whose species are native to Asia, Europe and North America, etc. This rose flower is found in many colors, in which red, blue, yellow, orange, pink, purple, white and black etc. Red and light pink flowers of this rose are found in abundance, which are very famous. The petals of this flower are very soft and soft. These petals are blooming all over the flower, due to which the flower looks very beautiful.
                The plant of this rose flower are very prickly, which grow like bushes. It is an evergreen plant, which can generally attain a height of about 4 to 6 meters. The branches of this plant are completely surrounded by thorns, which are slightly stronger than the branches of the common plant. The leaves of this flower are green in color in the branches and under the flowers. These leaves are usually spherical and oval in shape, with slightly serrated stripes. The upper surface of these leaves is slightly smooth and the under surface is light green in color like a little rough
            </p>
            <div class="section-2-parent">
                    <div class="s-2-child">
                    <h1>ROSE</h1>
                    <img  src="pexels-pixabay-39517.jpg" alt="">
                    </div>
                    <div class="s-2-child" >
                    <h1>ROSE</h1>                                                                                                                                                                                                                                    
                    <img src="pexels-pixabay-39517.jpg" alt="">
                    </div>

                    <div class="s-2-child">
                    <h1>ROSE</h1>
                    <img src="pexels-pixabay-39517.jpg" alt="">
                    </div> 
                </div> 
        </div>
         <div class="Section-3">
          <h1>TOUR DATES</h1>
          <p>Remember to book you tickets</p>
               
          <div class="parent-6">
            <div class="child-12">
              September
            <button class="child-hello">sold out</button>
              
            </div>
            <div class="child-12">
               October
               <button class="child-hello">sold out</button>
              
            </div>
            <div class="child-12">
                November 
              <button class="child-hello">sold out</button>
            </div>

              <div class="parent-8">
                <div class="container">
                    <img  width="390px"  height="260px"       src="pexels-souvenirpixels-1542495.jpg">
                    <p>
                   NEW York
              </p>
              <P>
               friday 23 nov 2024
                </P>
                     <p>
                        The queen of flowers, rose is very beautiful and attractive.

                    </p>
                    <button class="hogwarts">buy tickets</button>
              </div>
                 <div class=" parent-0" >    
              <div class="hello">
                <img   width="390px"     height="260px"        src="pexels-gary-yip-1033998173-20370786.jpg">

                <p>
                   NEW York
              </p>

              <P>
               friday 23 nov 2024
                </P>

                <p>
                    The queen of flowers, rose is very beautiful  and attractive.
                </p>
                <button class="hogwarts">buy tickets</button>
            </div>
             <div class=" parent-99">
            <div class="bye">
                <img  width=" 390px"      height="260px"      src="pexels-akos-szabo-145938-440731.jpg">
                <p>
                   NEW York
              </p>
              <P>
               friday 23 nov 2024
                </P>
                <p>
            The queen of flowers, rose is very beautiful and attractive.
            </p>
            <button class="hogwarts">buy tickets</button>
            </div>
          
                </div>
                </div>
                </div>
                </div>
                </div>
                </body>

       <div class="section-100">
        <div class="charms">
            <h3>CONTACT</h3>
            <p>FAN? DROP A NOTE</p>
            <span>CHICAGO,US</span>
            <br>
            <span>PHONE:0015151515</span>
            <br>
            <span>  EMAIL:MAIL@MAIL</span>
        </div>

        <div class="harry-potter">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <hr>
                <input type="text" placeholder="Message">
                <br>
                <button type="">SEND</button>
            </div>
        </div>
       </div>
       <div class="happy">
       <img src="c:\Users\ABC\Downloads\pexels-pixabay-417192.jpg" alt="">
       </div>
    </html>
</body>
</html>
